spring.application.name=todo-management

spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=123mudar

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT TOKEN
#this secrete is "xango" encoded to SHA256 https://emn178.github.io/online-tools/sha256.html
app.jwt-secret=bc0bcb122d882293e386e6bff8fb71b69ceb36d757e10d0577365bb8aee5b3f8
#expiration 7 days in ms
app.jet-expiration-milliseconds=604800000

#IN MEMORY AUTHENTICATION
#spring.security.user.name=mau
#spring.security.user.password=123
#spring.security.user.roles=ADMIN, USER, MANAGER